$TTL 604800
@       IN      SOA     ns.${DOMAIN_NAME}. admin.${DOMAIN_NAME}. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.${DOMAIN_NAME}.
ns      IN      A       ${IP_C6}

; Ánh xạ Container
c1      IN      A       ${IP_C1}
c2      IN      A       ${IP_C2}
c3      IN      A       ${IP_C3}
c4      IN      A       ${IP_C4}
c5      IN      A       ${IP_C5}
c6      IN      A       ${IP_C6}
c7      IN      A       ${IP_C7}
c8      IN      A       ${IP_C8}
c9      IN      A       ${IP_C9}

; THÊM CÁC DÒNG NÀY ĐỂ nslookup db.myminicloud.local HOẠT ĐỘNG
web     IN      CNAME   c1
api     IN      CNAME   c2
db      IN      CNAME   c3
auth    IN      CNAME   c4
storage IN      CNAME   c5